<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coldCall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-Zn-zdu">
                                <rect key="frame" x="140" y="28" width="97" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pz8-Ag-Zk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-vd-OHo">
                                <rect key="frame" x="54" y="597" width="268" height="62"/>
                                <color key="backgroundColor" red="0.032936247115123329" green="1" blue="0.9352903628927437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="AlU-Dw-UsE"/>
                                    <constraint firstAttribute="height" constant="62" id="X8M-Jj-rXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeNameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpA-lG-pcE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-j1-cvo">
                                <rect key="frame" x="16" y="84" width="343" height="505"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqV-j1-cvo" firstAttribute="top" secondItem="VN2-Zn-zdu" secondAttribute="bottom" constant="8" symbolic="YES" id="3zs-g1-tzt"/>
                            <constraint firstItem="I5M-vd-OHo" firstAttribute="top" secondItem="JqV-j1-cvo" secondAttribute="bottom" constant="8" symbolic="YES" id="6MO-No-7Ec"/>
                            <constraint firstItem="VN2-Zn-zdu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DIf-BR-JZb"/>
                            <constraint firstItem="JqV-j1-cvo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EoX-vg-FG8"/>
                            <constraint firstItem="VN2-Zn-zdu" firstAttribute="centerX" secondItem="I5M-vd-OHo" secondAttribute="centerX" id="ZoT-cJ-pio"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5M-vd-OHo" secondAttribute="bottom" constant="8" symbolic="YES" id="cS6-XE-f0g"/>
                            <constraint firstItem="JqV-j1-cvo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ehr-oS-QG2"/>
                            <constraint firstItem="I5M-vd-OHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kI9-Vh-nh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="VN2-Zn-zdu" id="aM9-zm-7S9"/>
                        <outlet property="randNumberLabel" destination="JqV-j1-cvo" id="qGq-BO-M5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
